$gridColumnWidth: 60;
$gridRowWidth: 60;
$backgroundWdith: ($gridColumnWidth * 18) + 170 + 24px;
$backgroundHeight: ($gridRowWidth * 9) + 80 + 24px;


body, div{
    margin: 0px;
    padding: 0px;
}

#back-color{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    height:100vh;
    min-width: $backgroundWdith;
    min-height: $backgroundHeight;
    background: linear-gradient(60deg, rgb(255, 176, 72), rgb(253, 218, 177));
    background-repeat: no-repeat;
    #nomal-periodic{
        display: inline-grid;
        padding: 12px;
        grid-template-columns: repeat(18, #{$gridColumnWidth}px);
        grid-template-rows: repeat(9, #{$gridColumnWidth}px);
        grid-gap: 10px;
        .cell-form{
            display: inline-block;
            width: 100%;
            height: 100%;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(255, 149, 11);
            border-radius: 10px;
            background-color: white;
            color: rgb(223, 122, 11);
            box-shadow: 0px 0px 12px 2px rgba(182, 148, 111, 0.726);
            &:hover{
                box-shadow: 0px 0px 12px 2px rgb(182, 94, 0);
                transition-property: box-shadow;
                transition-duration: 180ms;
                transition-delay: 50ms;
                background-color: rgb(241, 153, 58);
                color: rgb(255,255,255);
            }
            a:link,
            a:visited,
            a:focus,
            a:hover{
                color: inherit;
                text-decoration: none;
            }
            .content{
                display: inline-flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 100%;
                height: 100%;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
    
                span{
                    display:inline-block;
                    width: 100%;
                    text-align: center;
                    color:inherit;
                }           
                .atom-name{
                    font-size: 130%;
                    
                }
                .atom-num{
                    font-size: 90%;
                }
            }
        }
        $column: 1;
        $row: 1;
        $atom-num: 1;
        @while $row <= 7{
            @while $column <= 18{
                @if $atom-num == 2{
                    .cell-#{$atom-num}{
                        grid-column: 18;
                        grid-row: $row;
                        $column: 19;
                    }
                }
                @else if $atom-num == 4 or $atom-num == 12{
                    .cell-#{$atom-num}{
                        $column: 12;
                        cursor: pointer;
                        grid-column: 2;
                        grid-row: $row;
                    }
                }
                @else if ($atom-num >= 57 and $atom-num <= 71) or ($atom-num >= 89 and $atom-num <= 103){
                    $column: 3;
                }
                @else{
                    .cell-#{$atom-num}{
                        cursor: pointer;
                        grid-column: $column;
                        grid-row: $row;
                    }
                }
                $column: $column + 1;
                $atom-num: $atom-num + 1;
            }
            $column: 1;
            $row: $row + 1;
        }
        .cell-lanth{
            grid-column: 3;
            grid-row: 6;
            .content .atom-name, .content .atom-num{
                font-size: 8pt;
            }
        }
        .cell-actin{
            grid-column: 3;
            grid-row: 7;
            .content .atom-name, .content .atom-num{
                font-size: 8pt;
            }
        }
    
        $atom-num: 1;
        @while $atom-num <= 15{
            .cell-lanth-#{$atom-num} {
                grid-column: $atom-num + 2;
                grid-row: 8;
            }
            .cell-actin-#{$atom-num} {
                grid-column: $atom-num + 2;
                grid-row: 9;
            }
            $atom-num: $atom-num  + 1;
        }
    }
    
    a:link,
    a:visited,
    a:focus,
    a:hover{
        color: inherit;
        text-decoration: none;
    }
    .lightbox-background{
        display:inline-block;
        opacity: 0;
        background-color:rgba(50,50,50,0.65);
        position: absolute;
        top: 0px;
        left: 0px;
        width:100vw;
        height:100vh;
        min-width: $backgroundWdith;
        min-height: $backgroundHeight;
        z-index: -99;
        &:target{
            opacity: 1;
            transition-property: opacity;
            transition-duration: 350ms;
            z-index: 10;
        }
        .atom-icon{
            display:inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50vh;
            left: 15vw;
            transform: translateY(-50%);
            background-color: rgb(255,255,255);
            border: {
                radius: 10px;
                width: 4px;
                color:rgb(223, 122, 11);
                style: solid;
            }
            color: rgb(223, 122, 11);


            .atom-name{
                font-size: 64px;
            }
            .atom-full-name{
                font-size: 24px;
            }
            .atom-num{
                font-size: 18px;
            }
        }
        .atom-info{
            display: inline-block;
            width: 30%;
            height: 70%;
            min-width: 600px;
            max-width: 1200px;
            min-height: 400px;
            max-height: 700px;
            position: absolute;
            top: 50vh;
            right: 15vw;
            transform: translateY(-50%);
            border: {
                style: solid;
                width: 4px;
                color:rgb(223, 122, 11);
                radius: 10px;
            }
            background-color: white;
            p{
                margin: 0px;
                padding: 20px;
                color: rgb(223, 122, 11);
            }
        }

    }
}

@media screen and (max-width:768px) {
    $backgroundWdith: ($gridColumnWidth * 5) + 40 + 24px;
    $backgroundHeight: ($gridRowWidth * 24) + 230 + 24px;

    #back-color{
        display:inline-flex;
        justify-content: center;
        align-items: center;
        width:100vw;
        height:100vh;
        min-width: $backgroundWdith;
        min-height: $backgroundHeight;
        background: linear-gradient(60deg, rgb(255, 176, 72), rgb(253, 218, 177));
        background-repeat: no-repeat;
        #nomal-periodic{
            display: inline-grid;
            padding: 12px;
            grid-template-columns: repeat(5, #{$gridColumnWidth}px);
            grid-template-rows: repeat(24, #{$gridColumnWidth}px);
            grid-gap: 10px;
            .cell-form{
                display: inline-block;
                width: 100%;
                height: 100%;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(255, 149, 11);
                border-radius: 10px;
                background-color: white;
                color: rgb(223, 122, 11);
                box-shadow: 0px 0px 12px 2px rgba(182, 148, 111, 0.726);
                &:hover{
                    box-shadow: 0px 0px 12px 2px rgb(182, 94, 0);
                    transition-property: box-shadow;
                    transition-duration: 180ms;
                    transition-delay: 50ms;
                    background-color: rgb(241, 153, 58);
                    color: rgb(255,255,255);
                }
                a:link,
                a:visited,
                a:focus,
                a:hover{
                    color: inherit;
                    text-decoration: none;
                }
                .content{
                    display: inline-flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%); 
        
                    span{
                        display:inline-block;
                        width: 100%;
                        text-align: center;
                        color:inherit;
                    }           
                    .atom-name{
                        font-size: 130%;
                        
                    }
                    .atom-num{
                        font-size: 90%;
                    }
                }
            }
            $column: 1;
            $row: 1;
            $atom-num: 1;
            @while $row <= 24{
                @while $column <= 5{
                    @if ($atom-num >= 57 and $atom-num <= 71){
                        .cell-#{$atom-num}
                        {
                            cursor: pointer;
                            grid-column: $column;
                            grid-row: $row;
                        }
                    }
                    @else if ($atom-num >= 89 and $atom-num <= 103){
                        .cell-#{$atom-num}{
                            cursor: pointer;
                            grid-column: $column;
                            grid-row: $row;
                        }
                    }
                    @else{
                        .cell-#{$atom-num}{
                            cursor: pointer;
                            grid-column: $column;
                            grid-row: $row;
                        }
                    }
                    $column: $column + 1;
                    $atom-num: $atom-num + 1;
                }
                $column: 1;
                $row: $row + 1;
            }
            .cell-lanth{
                display:none;
            }
            .cell-actin{
                display:none;
            }
        
            $atom-num: 1;
        }

        
        a:link,
        a:visited,
        a:focus,
        a:hover{
            color: inherit;
            text-decoration: none;
        }
        .lightbox-background{
            display:inline-block;
            opacity: 0;
            background-color:rgba(50,50,50,0.65);
            position: absolute;
            top: 0px;
            left: 0px;
            width:100vw;
            height:100vh;
            min-width: $backgroundWdith;
            min-height: $backgroundHeight;
            z-index: -99;
            &:target{
                opacity: 1;
                transition-property: opacity;
                transition-duration: 350ms;
                z-index: 10;
            }
            .atom-icon{
                display:inline-flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 50vh;
                left: 15vw;
                transform: translateY(-50%);
                background-color: rgb(255,255,255);
                border: {
                    radius: 10px;
                    width: 4px;
                    color:rgb(223, 122, 11);
                    style: solid;
                }
                color: rgb(223, 122, 11);
    
    
                .atom-name{
                    font-size: 64px;
                }
                .atom-full-name{
                    font-size: 24px;
                }
                .atom-num{
                    font-size: 18px;
                }
            }
            .atom-info{
                display: inline-block;
                width: 30%;
                height: 70%;
                min-width: 600px;
                max-width: 1200px;
                min-height: 400px;
                max-height: 700px;
                position: absolute;
                top: 50vh;
                right: 15vw;
                transform: translateY(-50%);
                border: {
                    style: solid;
                    width: 4px;
                    color:rgb(223, 122, 11);
                    radius: 10px;
                }
                background-color: white;
                p{
                    margin: 0px;
                    padding: 20px;
                    color: rgb(223, 122, 11);
                }
            }
    
        }
    }
}